language: java
notifications:
  slack:
    secure: yaGuSclROVz7YghdH304Jlkb2Hpb7HwgmYhKlVR2Vqj8c+S+Gs+b86rAMSzaWsFpfPiUOJB82KO4aK4xcP/WYw91rJCa/YunDo7CDCuTpxGeenormoPv15RlkpETTunSMcZruZKqReXa01M4uAkk/yRFWBTO5xcMwQrW/NmtBWW+kiQ4QXuOKuy8M+dj8U/dHWUT8+kF/mhKiXe7wGaPa31H2tVe3PMK22XNYt7rzEA4pa7RnDxuGl5lrkG9rrI135RL7ZvZA87xsQOciSkqF4as+rcljPk3azBQNETmVHphfHUnOi2Ugald0B183QXQ2kD3cHs4wzs1Qncz6+8A3x4AS4RK6V3AyVBqpCxuEByWduLr1y++r95yQvGHTuKgwiwQVNGu17UrZWiftPPciTH8kamN/7dlB3205uoUcYtyqKnnm17m+l7gv+UJB6vQ4NGuhYb4rIzUy70amyARieylODv+vHKY9LNt/9oBFWSX2cJ6Z/OXXRLB6OpRLeOqAtqlNEcsfpdCIQjc3sRysdHAYnn0SeBuDlVlvx7Ehog1Wy+apYFdwIvevGNMPY612pildCfvyEaaRZDDgEDp35FnajBHTpVqQ/s/+lssdFZR7F1OkwiGgXV5YNCpMgtxzCqaS7GGLsAuGQRGNQS/ZqIoS/5f+qbuiW0HJg/NOZc=
deploy:
  provider: releases
  api_key:
    secure: xXQTnU1tZvK4pzD936ggd61FP7m8Gpq7393wv8gQ5qzyGUvQCRrkUFC/0fUAOnNvZm0h2HZ4y7tvJIqiGqPx8q+p3sZR3cZ5OOUTiL5BxMntj0BowS7DhpFmcRDggQy7/frvzRoFFiRks2fFUiAh9reANcHNeWlPvDkvpNZyajOpnpvvwd7PWevCYKA1e5yg3Bv3qup2xW4601qfw9SXtIRW92Yi71Hy3aWlo/F+aluACS5vIwCJueRV749UDfhPUgduzleqKdWQ6ePD/eNFLtBCjIQP2r/4tshim0HiRuy63AUcNg7lZZX+gSIbYQLvKI99n5Pg29yfiMrgRcHeSgczuKE/Y8MaxY04mgVgKf5+imJn5WG2KhL56hjFlBujQcvtMziJ+bXEyqahIhQ5HN9ZZm26XSZin/s72xHPb/+ZX93VPWcbcXVOgXbp6CRrrk0YILRHgg9HnOhJQYggbGwGUvN4beOuQ5THfqouOksmui7kiBLh1XFXYPJwOWMXafoJ8fCUQM2Hh9BGViIXi274HMrZM81uurUuXnHtvLGHXa9cwed/AfAJuwkndhNfkLqMAK+eEs0EUD8f47+ZmE9UwhH9XI3vuvNAwX5nMp5GLULpRrDGv6X+7CIdOc2T8TF7eX28np39Ph9bK/59mY4GZLKxr0nasNUJ203d5ZU=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-folder-plugin
